EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 2 2
Title "RPI_port-SchDoc"
Date "09 02 2021"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mPCIe_HAT-SchLib:GND #GND_044
U 1 1 60229873
P 1900 6200
F 0 "#GND_044" H 1850 6050 20  0001 C CNN
F 1 "GND" H 1800 6100 30  0000 C CNN
F 2 "" H 1900 6200 70  0000 C CNN
F 3 "" H 1900 6200 70  0000 C CNN
	1    1900 6200
	1    0    0    -1  
$EndComp
Text Label 2500 6400 0    60   ~ 0
ID_SCL
Text Label 2470 6500 0    60   ~ 0
ID_SDA
Text Label 2700 6800 0    70   ~ 0
CAT24C32WI-GT3
$Comp
L mPCIe_HAT-SchLib:GND #GND_045
U 1 1 60229871
P 2700 6600
F 0 "#GND_045" H 2600 6500 20  0001 C CNN
F 1 "GND" H 2600 6500 30  0000 C CNN
F 2 "" H 2700 6600 70  0000 C CNN
F 3 "" H 2700 6600 70  0000 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
Text Label 4150 2200 0    60   ~ 0
PISCL
Text Label 4150 2100 0    60   ~ 0
PISDA
Text Label 4150 1900 0    60   ~ 0
ID_SCL
Text Label 4150 1800 0    60   ~ 0
ID_SDA
Text Label 4150 3000 0    60   ~ 0
MISO
Text Label 4150 3200 0    60   ~ 0
CLK
Text Label 4150 3100 0    60   ~ 0
MOSI
Text Label 4150 2900 0    60   ~ 0
CE0
Text Label 2050 2200 0    60   ~ 0
GPIO17
Text Label 2050 3400 0    60   ~ 0
GPIO27
Text Label 4150 2400 0    60   ~ 0
GPIO4
Text Label 4150 2600 0    60   ~ 0
GPIO6
Text Label 2050 1800 0    60   ~ 0
RPI_TXD
Text Label 2050 1900 0    60   ~ 0
RPI_RXD
Text Label 2050 2100 0    60   ~ 0
GPIO16
Text Label 2050 3200 0    60   ~ 0
GPIO25
Text Label 2050 3000 0    60   ~ 0
GPIO23
Wire Wire Line
	2700 6600 2800 6600
Wire Wire Line
	2700 6300 2800 6300
Wire Wire Line
	2700 5500 2700 6300
Wire Wire Line
	3800 6000 3900 6000
Wire Wire Line
	3800 6300 3800 6000
Wire Wire Line
	4300 6500 3800 6500
Wire Wire Line
	4300 6400 4300 6500
Wire Wire Line
	3900 6400 4300 6400
Wire Wire Line
	3900 6400 3800 6400
Wire Wire Line
	3900 6100 3900 6400
Wire Wire Line
	3500 5500 2700 5500
Wire Wire Line
	3800 5500 3500 5500
Wire Wire Line
	4000 6600 3800 6600
Wire Wire Line
	4300 6500 4300 6600
Wire Wire Line
	1900 5900 1900 5500
Connection ~ 2700 5500
Connection ~ 3500 5500
Connection ~ 3800 6000
Connection ~ 3900 6400
Connection ~ 4300 6500
$Comp
L mPCIe_HAT-SchLib:CCER- C1
U 1 1 6022986B
P 1800 6000
F 0 "C1" H 1900 6000 60  0000 L BNN
F 1 "100nF" H 1900 5800 60  0000 L BNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1900 5800 60  0001 C CNN
F 3 "" H 1900 5800 60  0001 C CNN
F 4 "Murata" H 1800 6000 50  0001 C CNN "Manufacturer"
F 5 "GRM155R61E104KA87D" H 1800 6000 50  0001 C CNN "Part Number"
	1    1800 6000
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:GND #GND_043
U 1 1 60229874
P 4300 6600
F 0 "#GND_043" H 4300 6450 20  0001 C CNN
F 1 "GND" H 4400 6500 30  0000 C CNN
F 2 "" H 4300 6600 70  0000 C CNN
F 3 "" H 4300 6600 70  0000 C CNN
	1    4300 6600
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:MEMEEPROM_24AA512-I_MF_8- U5
U 1 1 6022986C
P 3000 6200
F 0 "U5" H 3000 6250 60  0000 L BNN
F 1 "~" H 3000 6200 50  0001 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3000 6200 50  0001 C CNN
F 3 "" H 3000 6200 50  0001 C CNN
F 4 "CAT24C32WI-GT3" V 1400 2000 60  0001 C CNN "Part Number"
F 5 "ON Semiconductor" H 3000 6200 50  0001 C CNN "Manufacturer"
	1    3000 6200
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:EMCON_HEADER_1x2- J2
U 1 1 60229869
P 4500 5800
F 0 "J2" H 4800 5240 60  0000 R BNN
F 1 "~" H 4500 5800 50  0001 C CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:PinHeader_1x02_P1.27mm_Vertical" H 4500 5800 50  0001 C CNN
F 3 "" H 4500 5800 50  0001 C CNN
	1    4500 5800
	-1   0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:TP- TP9
U 1 1 60229866
P 3600 5400
F 0 "TP9" V 3700 5200 60  0000 L TNN
F 1 "~" H 3600 5400 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	0    1    -1   0   
$EndComp
$Comp
L mPCIe_HAT-SchLib:R- R6
U 1 1 60229867
P 3800 5500
F 0 "R6" V 3990 5540 60  0000 L BNN
F 1 "5K1" V 4090 5540 60  0000 L BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4090 5540 60  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4090 5540 60  0001 C CNN
F 4 "Yageo" H 3800 5500 50  0001 C CNN "Manufacturer"
F 5 "RC0402FR-075K1L" H 3800 5500 50  0001 C CNN "Part Number"
	1    3800 5500
	0    1    1    0   
$EndComp
$Comp
L mPCIe_HAT-SchLib:PI_5V #PWR0167
U 1 1 6025F2E4
P 3150 1350
F 0 "#PWR0167" H 3150 1200 50  0001 C CNN
F 1 "PI_5V" H 3150 1500 50  0000 C CNN
F 2 "" H 3150 1350 50  0001 C CNN
F 3 "" H 3150 1350 50  0001 C CNN
	1    3150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1400 3150 1400
Wire Wire Line
	3150 1350 3150 1400
Connection ~ 3150 1400
Wire Wire Line
	3150 1400 3200 1400
Wire Wire Line
	3400 1400 3450 1400
Wire Wire Line
	3450 1350 3450 1400
Connection ~ 3450 1400
Wire Wire Line
	3450 1400 3500 1400
$Comp
L mPCIe_HAT-SchLib:GND #PWR0169
U 1 1 6026EECC
P 3250 4100
F 0 "#PWR0169" H 3250 3850 50  0001 C CNN
F 1 "GND" H 3250 3950 50  0000 C CNN
F 2 "" H 3250 4100 50  0001 C CNN
F 3 "" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4000 2900 4050
Wire Wire Line
	2900 4050 3000 4050
Wire Wire Line
	3600 4050 3600 4000
Wire Wire Line
	3000 4000 3000 4050
Connection ~ 3000 4050
Wire Wire Line
	3000 4050 3100 4050
Wire Wire Line
	3100 4000 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	3100 4050 3200 4050
Wire Wire Line
	3200 4000 3200 4050
Connection ~ 3200 4050
Wire Wire Line
	3200 4050 3250 4050
Wire Wire Line
	3300 4000 3300 4050
Connection ~ 3300 4050
Wire Wire Line
	3300 4050 3400 4050
Wire Wire Line
	3400 4000 3400 4050
Connection ~ 3400 4050
Wire Wire Line
	3400 4050 3500 4050
Wire Wire Line
	3500 4000 3500 4050
Connection ~ 3500 4050
Wire Wire Line
	3500 4050 3600 4050
Wire Wire Line
	3250 4050 3250 4100
Connection ~ 3250 4050
Wire Wire Line
	3250 4050 3300 4050
Wire Wire Line
	2050 1800 2500 1800
Wire Wire Line
	2050 1900 2500 1900
Wire Wire Line
	2050 2200 2500 2200
Wire Wire Line
	2050 3400 2500 3400
Wire Wire Line
	2050 2100 2500 2100
Wire Wire Line
	2050 3000 2500 3000
Wire Wire Line
	2050 3200 2500 3200
Wire Wire Line
	4100 1800 4500 1800
Wire Wire Line
	4100 1900 4500 1900
Wire Wire Line
	4100 2100 4500 2100
Wire Wire Line
	4100 2200 4500 2200
Wire Wire Line
	4100 2400 4500 2400
Wire Wire Line
	4100 2600 4500 2600
Wire Wire Line
	4100 2900 4500 2900
Wire Wire Line
	4100 3000 4500 3000
Wire Wire Line
	4100 3100 4500 3100
Wire Wire Line
	4100 3200 4500 3200
$Comp
L mPCIe_HAT-SchLib:EMCON_RPI_GPIO_HEADER_2x20 P1
U 1 1 60256744
P 3300 2700
F 0 "P1" H 2650 4000 60  0000 C CNN
F 1 "EMCON_RPI_GPIO_HEADER_2x20" H 4250 4000 60  0001 C CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:CONN_2X20_SMT_Through_Board" H 2600 4050 60  0001 C CNN
F 3 "https://www.toby.co.uk/uploads/publications/1540.pdf" H 2600 4050 60  0001 C CNN
F 4 "REF-182665-01" H 3300 2700 50  0001 C CNN "Part Number"
F 5 "TOBY" H 3300 2700 50  0001 C CNN "Manufacturer"
	1    3300 2700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 J5
U 1 1 60229868
P 4000 6850
F 0 "J5" V 4000 6950 60  0000 L BNN
F 1 "jumper" V 4150 6450 60  0001 L BNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:SolderJumper-3_P1.3mm_Bridged12_Pad1x2.2mm_NumberLabels" H 4150 6450 60  0001 C CNN
F 3 "" H 4150 6450 60  0001 C CNN
	1    4000 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6700 4000 6600
$Comp
L mPCIe_HAT-SchLib:GND #GND_0101
U 1 1 61BB487E
P 4250 6850
F 0 "#GND_0101" H 4250 6700 20  0001 C CNN
F 1 "GND" H 4350 6750 30  0000 C CNN
F 2 "" H 4250 6850 70  0000 C CNN
F 3 "" H 4250 6850 70  0000 C CNN
	1    4250 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6850 4250 6850
NoConn ~ 4100 2500
NoConn ~ 4100 3400
NoConn ~ 2500 3300
NoConn ~ 2500 3100
NoConn ~ 2500 2900
NoConn ~ 2500 2700
NoConn ~ 2500 2600
NoConn ~ 2500 2500
NoConn ~ 2500 2300
$Comp
L mPCIe_HAT-SchLib:R- R?
U 1 1 60CCDF6A
P 4950 3500
AR Path="/60CCDF6A" Ref="R?"  Part="1" 
AR Path="/6022BA63/60CCDF6A" Ref="R30"  Part="1" 
F 0 "R30" V 5400 3600 60  0000 L BNN
F 1 "1K" V 5250 3550 60  0000 L BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5040 3360 60  0001 C CNN
F 3 "" H 5040 3360 60  0001 C CNN
F 4 "Yageo" H 4950 3500 50  0001 C CNN "Manufacturer"
F 5 "RT0402FRE071KL" H 4950 3500 50  0001 C CNN "Part Number"
	1    4950 3500
	0    1    1    0   
$EndComp
$Comp
L mPCIe_HAT-SchLib:DLED- D?
U 1 1 60CCDF72
P 5050 4100
AR Path="/60CCDF72" Ref="D?"  Part="1" 
AR Path="/6022BA63/60CCDF72" Ref="D7"  Part="1" 
F 0 "D7" V 5100 4050 60  0000 L BNN
F 1 "Blue" V 5200 4200 50  0000 C CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:LED_0402_1005Metric" H 5050 4100 50  0001 C CNN
F 3 "https://www.kingbrightusa.com/images/catalog/SPEC/APG1005VGC-T-5MAV.pdf" H 5050 4100 50  0001 C CNN
F 4 "Kingbright" H 5050 4100 50  0001 C CNN "Manufacturer"
F 5 "APG1005PBC-T-5MAV" H 5050 4100 50  0001 C CNN "Part Number"
	1    5050 4100
	0    1    1    0   
$EndComp
$Comp
L mPCIe_HAT-SchLib:GND #PWR02
U 1 1 60CCDF78
P 4950 4600
F 0 "#PWR02" H 4950 4350 50  0001 C CNN
F 1 "GND" H 4955 4427 50  0000 C CNN
F 2 "" H 4950 4600 50  0001 C CNN
F 3 "" H 4950 4600 50  0001 C CNN
	1    4950 4600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged J29
U 1 1 60CF776A
P 4450 3500
F 0 "J29" H 4350 3550 60  0000 L BNN
F 1 "~" H 4450 3500 50  0001 C CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3500 4100 3500
Wire Wire Line
	4600 3500 4950 3500
$Comp
L Switch:SW_Push SW1
U 1 1 60D4538C
P 6800 2600
F 0 "SW1" H 6800 2885 50  0000 C CNN
F 1 "SW_Push" H 6800 2794 50  0000 C CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:SW_TACT_6X3" H 6800 2800 50  0001 C CNN
F 3 "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/159/TL3302.pdf" H 6800 2800 50  0001 C CNN
F 4 "TL3302AF180QJ" H 6800 2600 50  0001 C CNN "Part Number"
F 5 "E-Switch" H 6800 2600 50  0001 C CNN "Manufacturer"
	1    6800 2600
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:R- R31
U 1 1 60D49DA0
P 6300 2100
F 0 "R31" V 6490 2140 60  0000 L BNN
F 1 "15K" V 6590 2140 60  0000 L BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6590 2140 60  0001 C CNN
F 3 "" H 6590 2140 60  0001 C CNN
F 4 "Yageo" H 6300 2100 50  0001 C CNN "Manufacturer"
F 5 "RC0402JR-0715KL" H 6300 2100 50  0001 C CNN "Part Number"
	1    6300 2100
	0    1    1    0   
$EndComp
$Comp
L mPCIe_HAT-SchLib:R- R?
U 1 1 60D4DD02
P 5600 2600
AR Path="/60D4DD02" Ref="R?"  Part="1" 
AR Path="/6022BA63/60D4DD02" Ref="R29"  Part="1" 
F 0 "R29" H 6050 2650 60  0000 L BNN
F 1 "1K" H 5900 2650 60  0000 L BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5690 2460 60  0001 C CNN
F 3 "" H 5690 2460 60  0001 C CNN
F 4 "Yageo" H 5600 2600 50  0001 C CNN "Manufacturer"
F 5 "RT0402FRE071KL" H 5600 2600 50  0001 C CNN "Part Number"
	1    5600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2600 6300 2600
Connection ~ 6300 2600
Wire Wire Line
	6300 2600 6500 2600
$Comp
L mPCIe_HAT-SchLib:GND #PWR04
U 1 1 60D560FC
P 7000 2600
F 0 "#PWR04" H 7000 2350 50  0001 C CNN
F 1 "GND" H 7005 2427 50  0000 C CNN
F 2 "" H 7000 2600 50  0001 C CNN
F 3 "" H 7000 2600 50  0001 C CNN
	1    7000 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 609730C2
P 2250 7600
F 0 "H1" H 2350 7600 50  0000 L CNN
F 1 "MountingHole" H 2350 7555 50  0001 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:MountingHole_RPI_2.7mm_M2.5" H 2250 7600 50  0001 C CNN
F 3 "~" H 2250 7600 50  0001 C CNN
	1    2250 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6097995B
P 2600 7600
F 0 "H2" H 2700 7600 50  0000 L CNN
F 1 "MountingHole" H 2700 7555 50  0001 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:MountingHole_RPI_2.7mm_M2.5" H 2600 7600 50  0001 C CNN
F 3 "~" H 2600 7600 50  0001 C CNN
	1    2600 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6097B143
P 2950 7600
F 0 "H3" H 3050 7600 50  0000 L CNN
F 1 "MountingHole" H 3050 7555 50  0001 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:MountingHole_RPI_2.7mm_M2.5" H 2950 7600 50  0001 C CNN
F 3 "~" H 2950 7600 50  0001 C CNN
	1    2950 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6097C95F
P 3300 7600
F 0 "H4" H 3400 7600 50  0000 L CNN
F 1 "MountingHole" H 3400 7555 50  0001 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:MountingHole_RPI_2.7mm_M2.5" H 3300 7600 50  0001 C CNN
F 3 "~" H 3300 7600 50  0001 C CNN
	1    3300 7600
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 60D93F3E
P 3900 7850
AR Path="/60D93F3E" Ref="LG?"  Part="1" 
AR Path="/6022BA63/60D93F3E" Ref="LG1"  Part="1" 
F 0 "LG1" H 4050 7800 60  0000 L CNN
F 1 "PiSupply" H 4000 8100 60  0000 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:PiSupply" H 3900 7850 60  0001 C CNN
F 3 "" H 3900 7850 60  0001 C CNN
	1    3900 7850
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 60D93F44
P 3900 7500
AR Path="/60D93F44" Ref="LG?"  Part="1" 
AR Path="/6022BA63/60D93F44" Ref="LG2"  Part="1" 
F 0 "LG2" H 4230 7653 60  0000 L CNN
F 1 "FCC" H 4230 7547 60  0000 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:FCC" H 4230 7494 60  0001 L CNN
F 3 "" H 3900 7500 60  0001 C CNN
	1    3900 7500
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 60D95CB5
P 4500 7850
AR Path="/60D95CB5" Ref="LG?"  Part="1" 
AR Path="/6022BA63/60D95CB5" Ref="LG4"  Part="1" 
F 0 "LG4" H 4650 7800 60  0000 L CNN
F 1 "WEEE" H 4600 8100 60  0000 L CNN
F 2 "Symbol:WEEE-Logo_4.2x6mm_SilkScreen" H 4500 7850 60  0001 C CNN
F 3 "" H 4500 7850 60  0001 C CNN
	1    4500 7850
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 60D95CBB
P 4500 7500
AR Path="/60D95CBB" Ref="LG?"  Part="1" 
AR Path="/6022BA63/60D95CBB" Ref="LG3"  Part="1" 
F 0 "LG3" H 4830 7653 60  0000 L CNN
F 1 "CE" H 4830 7547 60  0000 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:CE" H 4830 7494 60  0001 L CNN
F 3 "" H 4500 7500 60  0001 C CNN
	1    4500 7500
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:GND #PWR05
U 1 1 61AC25A3
P 6500 3250
F 0 "#PWR05" H 6500 3000 50  0001 C CNN
F 1 "GND" H 6505 3077 50  0000 C CNN
F 2 "" H 6500 3250 50  0001 C CNN
F 3 "" H 6500 3250 50  0001 C CNN
	1    6500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2600 6500 3150
Connection ~ 6500 2600
Wire Wire Line
	6500 2600 6600 2600
$Comp
L mPCIe_HAT-SchLib:EMCON_HEADER_1x2- J4
U 1 1 61AC15B8
P 7100 3450
F 0 "J4" H 7070 3200 60  0000 R CNN
F 1 "EMCON_HEADER_1x2-" H 7070 3253 60  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 3450 60  0001 C CNN
F 3 "" H 7100 3450 60  0001 C CNN
	1    7100 3450
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 J25
U 1 1 6228CC9E
P 5400 2600
F 0 "J25" V 5400 2700 60  0000 L BNN
F 1 "jumper" V 5550 2200 60  0001 L BNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:SolderJumper-3_P1.3mm_Bridged12_Pad1x2.2mm_NumberLabels" H 5550 2200 60  0001 C CNN
F 3 "" H 5550 2200 60  0001 C CNN
	1    5400 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2600 5550 2600
Wire Wire Line
	4100 2800 5400 2800
Wire Wire Line
	5400 2400 5400 2200
Wire Wire Line
	5400 2200 5550 2200
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 62399645
P 5050 7500
AR Path="/62399645" Ref="LG?"  Part="1" 
AR Path="/6022BA63/62399645" Ref="LG6"  Part="1" 
F 0 "LG6" H 5350 7650 60  0000 L CNN
F 1 "PiJuice" H 5350 7550 60  0000 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:Pijuice" H 5050 7500 60  0001 C CNN
F 3 "" H 5050 7500 60  0001 C CNN
	1    5050 7500
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 60D98E3B
P 5050 7850
AR Path="/60D98E3B" Ref="LG?"  Part="1" 
AR Path="/6022BA63/60D98E3B" Ref="LG5"  Part="1" 
F 0 "LG5" H 5200 7800 60  0000 L CNN
F 1 "ESD" H 5150 8100 60  0000 L CNN
F 2 "Symbol:Symbol_ESD-Logo_CopperTop" H 5050 7850 60  0001 C CNN
F 3 "" H 5050 7850 60  0001 C CNN
	1    5050 7850
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small LG7
U 1 1 623C4EA1
P 5750 7750
F 0 "LG7" H 6000 7650 50  0000 L CNN
F 1 "Logo_Open_Hardware_Small" H 5750 7525 50  0001 C CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:oshw" H 5750 7750 50  0001 C CNN
F 3 "~" H 5750 7750 50  0001 C CNN
	1    5750 7750
	1    0    0    -1  
$EndComp
Text HLabel 2050 1800 0    50   BiDi ~ 0
RPI_TXD
Text HLabel 2050 1900 0    50   BiDi ~ 0
RPI_RXD
Text HLabel 4500 2100 2    50   BiDi ~ 0
PISDA
Text HLabel 4500 2200 2    50   BiDi ~ 0
PISCL
Text HLabel 4500 2400 2    50   BiDi ~ 0
GPIO4
Text HLabel 4500 2600 2    50   BiDi ~ 0
GPIO6
Text HLabel 4500 2900 2    50   BiDi ~ 0
CE0
Text HLabel 4500 3000 2    50   BiDi ~ 0
MISO
Text HLabel 4500 3100 2    50   BiDi ~ 0
MOSI
Text HLabel 4500 3200 2    50   BiDi ~ 0
CLK
Text HLabel 5550 2200 2    50   BiDi ~ 0
~WKUP~
Text HLabel 2050 2100 0    50   BiDi ~ 0
GPIO16
Text HLabel 2050 2200 0    50   BiDi ~ 0
GPIO17
Text HLabel 2050 3000 0    50   BiDi ~ 0
GPIO23
Text HLabel 2050 3200 0    50   BiDi ~ 0
GPIO25
Text HLabel 2050 3400 0    50   BiDi ~ 0
GPIO27
Wire Wire Line
	3800 6850 1550 6850
Wire Wire Line
	1550 6850 1550 5500
Wire Wire Line
	1550 5500 1900 5500
Connection ~ 1900 5500
$Comp
L mPCIe_HAT-SchLib:PI_3V3 #PWR?
U 1 1 644A1AFD
P 3450 1350
AR Path="/644A1AFD" Ref="#PWR?"  Part="1" 
AR Path="/6022BA63/644A1AFD" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 3450 1200 50  0001 C CNN
F 1 "PI_3V3" H 3450 1500 50  0000 C CNN
F 2 "" H 3450 1350 50  0001 C CNN
F 3 "" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:PI_3V3 #PWR?
U 1 1 644A5948
P 2700 5500
AR Path="/644A5948" Ref="#PWR?"  Part="1" 
AR Path="/6022BA63/644A5948" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 2700 5350 50  0001 C CNN
F 1 "PI_3V3" H 2700 5650 50  0000 C CNN
F 2 "" H 2700 5500 50  0001 C CNN
F 3 "" H 2700 5500 50  0001 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:PI_3V3 #PWR?
U 1 1 644AA85C
P 6300 2100
AR Path="/644AA85C" Ref="#PWR?"  Part="1" 
AR Path="/6022BA63/644AA85C" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 6300 1950 50  0001 C CNN
F 1 "PI_3V3" H 6300 2250 50  0000 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L mPCIe_HAT-SchLib:LOGO LG?
U 1 1 61C44494
P 5600 7500
AR Path="/61C44494" Ref="LG?"  Part="1" 
AR Path="/6022BA63/61C44494" Ref="LG8"  Part="1" 
F 0 "LG8" H 5900 7650 60  0000 L CNN
F 1 "KiCad" H 5900 7550 60  0000 L CNN
F 2 "PiJuice_mPCIe_HAT_PcbLib:KiCad" H 5600 7500 60  0001 C CNN
F 3 "" H 5600 7500 60  0001 C CNN
	1    5600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5500 2200 5500
$Comp
L mPCIe_HAT-SchLib:R- R?
U 1 1 61D2DB6F
P 2200 5500
AR Path="/61D2DB6F" Ref="R?"  Part="1" 
AR Path="/6022BA63/61D2DB6F" Ref="R34"  Part="1" 
F 0 "R34" V 2390 5540 60  0000 L BNN
F 1 "5K1" V 2490 5540 60  0000 L BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2490 5540 60  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 2490 5540 60  0001 C CNN
F 4 "RC0402FR-075K1L" V 2200 5500 50  0001 C CNN "Part Number"
F 5 "Yageo" V 2200 5500 50  0001 C CNN "Manufacturer"
	1    2200 5500
	0    1    1    0   
$EndComp
$Comp
L mPCIe_HAT-SchLib:R- R?
U 1 1 61D2F5CC
P 2450 5500
AR Path="/61D2F5CC" Ref="R?"  Part="1" 
AR Path="/6022BA63/61D2F5CC" Ref="R35"  Part="1" 
F 0 "R35" V 2640 5540 60  0000 L BNN
F 1 "5K1" V 2740 5540 60  0000 L BNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2740 5540 60  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 2740 5540 60  0001 C CNN
F 4 "RC0402FR-075K1L" V 2450 5500 50  0001 C CNN "Part Number"
F 5 "Yageo" V 2450 5500 50  0001 C CNN "Manufacturer"
	1    2450 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6500 2200 6500
Wire Wire Line
	2200 6500 2200 6000
Wire Wire Line
	2800 6400 2450 6400
Wire Wire Line
	2450 6400 2450 6000
Connection ~ 2200 5500
Wire Wire Line
	2200 5500 2450 5500
Connection ~ 2450 5500
Wire Wire Line
	2450 5500 2700 5500
$EndSCHEMATC
